<!DOCTYPE html>
<html>
  <head>
    <title>atril</title>
    <meta name="author" content="Mitranim">
    <meta name="description" content="Experimental web UI framework. Ideas from ReactJS, Polymer, Angular 2, Aurelia, made simple.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <base href="/atril/">
    <link rel="stylesheet" type="text/css" href="/atril/css/app.css">

    <!-- Block rendering while preparing the document -->
    
      <script src="build.js"></script>
    
  </head>

  <body>
    <div class="doc-banner">
  <h1 class="text-monospace size-initial">atril</h1>

  <h3>Experimental web UI framework</h3>

  <p style="font-size: 1rem">Ideas from ReactJS, Polymer, Angular 2, Aurelia, made simple</p>

  <div class="link-section">
    <a href="https://github.com/Mitranim/atril" target="_blank">
      <sf-icon class="github-light pop"></sf-icon>
    </a>
    <a href="http://mitranim.com/#contacts" target="_blank">
      <sf-icon class="external-link pop" style="font-size: 0.8em"></sf-icon>
    </a>
    <!-- https://github.com/Mitranim/atril&text=Star&data.style=mega&data.icon=octicon-star&aria.label=Star -->
    <iframe allowtransparency="true" scrolling="no" frameborder="0" style="border: none" src="https://buttons.github.io/buttons.html#href%3Dhttps%3A%2F%2Fgithub.com%2FMitranim%2Fatril%26text%3DStar%26data.style%3Dmega%26data.icon%3Docticon-star%26aria.label%3DStar"></iframe>
  </div>
</div>

    <div class="flex" style="width: 100%; margin-top: 2rem">
      <div class="flex-5 space-out-v" style="padding: 0 1rem">
        <h2 id="databinding">Databinding</h2>
<p>The framework has one-way and two-way databinding. They&#39;re implemented as custom
attributes, and you can add your own binding types.</p>
<h3 id="-bind-"><code>bind.*</code></h3>
<p>One-way binding. Generally more efficient than <a href="databinding/#-twoway-">two-way</a>
binding and is therefore recommended for the majority of data bingings outside
inputs.</p>
<p>Binds a property of the target element, such as <code>hidden</code>, to an expression
evaluated against the surrounding scope (usually a <a href="component/">viewmodel</a>). If
the target element has its own viewmodel (in other words, it&#39;s a custom
element), its property is also bound. See <a href="databinding/#-bindable-"><code>@bindable</code></a>
below.</p>
<p>This works for nested properties like <code>style.background-color</code>. Properties that
are <code>camelCased</code> in JS must be <code>kebab-cased</code> in the attribute. To sync the value
in the other direction, use an event handler with the built-in <code>on.*</code> attribute.</p>
<p>Example:</p>
<pre><code class="hljs lang-html"><span class="hljs-comment">&lt;!-- Bind a nested property --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">bind.style.background-color</span>=<span class="hljs-value">"color"</span>&gt;</span>My background color is: {{<span>color</span>}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">bind.value</span>=<span class="hljs-value">"color"</span> <span class="hljs-attribute">on.input</span>=<span class="hljs-value">"color = this.value"</span>&gt;</span>
</code></pre>
<template doc-demo. let.color="''">
  <p bind.style.background-color="color" class="pad-v-05">My background color is: {{color}}</p>
  <input bind.value="color" on.input="color = this.value" placeholder="try `orange`">
</template>

<h3 id="-twoway-"><code>twoway.*</code></h3>
<p>Two-way binding. For known input types, this is equally as efficient as one-way
binding. Recommended for form inputs.</p>
<p>Binds a property of the target element, such as <code>hidden</code> or
<code>style.background-color</code>, to a property in the current scope / current
viewmodel. Just like <code>bind.*</code>, it also binds the same property of the target
element&#39;s <a href="component/">viewmodel</a>, if any; see
<a href="databinding/#-bindable-"><code>@bindable</code></a>. <code>twoway.*</code> automatically syncs these
properties between each other.</p>
<pre><code class="hljs lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>My name is: {{<span>name</span>}}<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">twoway.value</span>=<span class="hljs-value">"name"</span>&gt;</span>
</code></pre>
<template doc-demo. let.name="''">
  <p>My name is: {{name}}</p>
  <input twoway.value="name" placeholder="type name here...">
</template>

<h3 id="-bindable-"><code>@bindable</code></h3>
<p>Declares a viewmodel property as bindable, so it can be set from the outside
via <code>bind.*</code> or <code>twoway.*</code>.</p>
<pre><code class="hljs lang-typescript"><span class="hljs-keyword">import</span> {Component, bindable} from <span class="hljs-string">'atril'</span>;

@Component({tagName: <span class="hljs-string">'my-element'</span>})
<span class="hljs-keyword">class</span> ViewModel {
  @bindable myProperty;
}
</code></pre>
 <sf-collapse class="info">
  <input id="es5-example" type="checkbox">
  <label for="es5-example" class="pad">
    <sf-icon svg-icon.="question-circle" class="inline text-info"></sf-icon>
    Click for ES5 example.
  </label> 
<pre><code class="hljs lang-javascript"><span class="hljs-keyword">var</span> Component = <span class="hljs-built_in">require</span>(<span class="hljs-string">'atril'</span>).Component;

Component({tagName: <span class="hljs-string">'my-element'</span>})(ViewModel);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ViewModel</span>(<span class="hljs-params"></span>) </span>{}

ViewModel.bindable = [<span class="hljs-string">'myProperty'</span>];
</code></pre>
 </sf-collapse> 
<p>Then you can bind that property from the outside:</p>
<pre><code class="hljs lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">my-element</span> <span class="hljs-attribute">bind.my-property</span>=<span class="hljs-value">"outerProperty"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">my-element</span>&gt;</span>
</code></pre>

      </div>

      <div href-active.active class="doc-sidenav" class="flex-1" style="min-width: 8em">
        <a href>Overview</a>
<a href="quickstart/">Quickstart</a>
<a href="component/">Component</a>
<a href="attribute/">Attribute</a>
<a href="mold/">Mold</a>
<a href="databinding/">Databinding</a>
<a href="bootstrapping/">Bootstrapping</a>
<a href="if/"><code>if</code></a>
<a href="for/"><code>for</code></a>
<a href="let/"><code>let</code></a>
<a href="on/"><code>on</code></a>
<a href="class/"><code>class</code></a>
<a href="ref/"><code>ref</code></a>
<a href="todo/">demo</a>
<!-- TODO section on component interoperation -->
<!-- TODO separate section on dependency assignment -->
<a href="https://gitter.im/Mitranim/atril?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge" target="_blank">
  <img src="https://badges.gitter.im/Join%20Chat.svg">
</a>

      </div>
    </div>

    <sf-footer>
  <sf-footer-body>
    <div class="flex-1 flex flex-column items-start">
      <span>
        2015
        <a href="http://mitranim.com" target="_blank">Mitranim</a>
        (<a href="https://github.com/Mitranim/atril/blob/master/LICENSE" target="_blank">MIT licensed</a>)
      </span>
    </div>
    <div class="flex-1 flex flex-column items-center">
      <a class="flex items-center" href="https://github.com/Mitranim/atril" target="_blank">
        <sf-icon class="github-blue" style="font-size: 2em"></sf-icon>
        Source at GitHub
      </a>
    </div>
    <div class="flex-1 flex flex-column items-end">
      <sf-icon class="arrow-up pointer fade" onclick="scrollTo(0, 0)"></sf-icon>
    </div>
  </sf-footer-body>
</sf-footer>
  </body>

  <noscript>
    <doc-noscript>
  <doc-noscript-content class="narrow-inverse">
    <h2>Hello! :)</h2>
    <p>This site is a live demo for <a href="https://github.com/Mitranim/atril" target="_blank"><code>atril</code></a>, a web UI framework. For demo purposes, it's mostly rendered with JavaScript.</p>
    <p>Please enable JavaScript in your browser. Thank you!</p>
  </doc-noscript-content>
</doc-noscript>

  </noscript>
</html>
